#EXTM3U


################## XXXX CANAIS XXXX ########################

#EXTINF:-1 tvg-logo="http://oi44.tinypic.com/vwu3h0.jpg" group-title="ANIMES" pltv-subgroup="Dragon Ball ", ep teste 1
magnet:?xt=urn:btih:a778472b4edda562a29d602fb763904d24c74c45&dn=Doutor%20Estranho%20no%20Multiverso%20da%20Loucura%202022%201080p%20WEB-DL%20DUAL%205.1&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.internetwarriors.net%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2fopen.stealth.si%3a80%2fannounce&tr=udp%3a%2f%2fwww.torrent.eu.org%3a451%2fannounce

#EXTINF:-1 tvg-logo="http://oi44.tinypic.com/vwu3h0.jpg" group-title="ANIMES" pltv-subgroup="Dragon Ball ", DBZ EPISODIO 03
http://localhost:65251/play?uri-magnet:?xt-urn:btih:ed0089cc736293e84321b1caa775f7c9ebd75f19&amp


#EXTINF:-1 tvg-logo="http://oi44.tinypic.com/vwu3h0.jpg" group-title="ANIMES" pltv-subgroup="Dragon Ball ", DBZ EPISODIO 03
http://localhost:65251/play?uri-magnet:?xt-urn:btih:


&amp
